version: '3.4'

services:
  webscrapingstreamelementsstore:
    image: webscrapingstreamelementsstore
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - appsettings.json:/app/appsettings.json
