version: '3.4'

services:
  webscrapingstreamelementsstore:
    container_name: webscrapingstreamelementsstore
    image: umsaldanha/web-scraping-streamelements-store:latest
    restart: always
    volumes:
      - appsettings_model.json:/app/appsettings.json
